apiVersion: v1
kind: ConfigMap
metadata:
  name: bankpack-user-config
data:
  SERVLET_CONTEXT_PATH: "/user"
# MYSQL DB
  DB_SERVER: mysql.sajupalja
  DB_PORT: "3306"
  DB_USERNAME: saju
  DB_PASSWORD: saju
